{
    "games": [
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1172470,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Apex Legends",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1085660,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Destiny 2",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 440,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Team Fortress 2",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1276390,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Bloons TD Battles 2",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 730,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Counter-Strike: Global Offensive",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 470220,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "UNO",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 2306590,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Apewar",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 205100,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Dishonored",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1625450,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Muck",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 605230,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Grey Hack",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 105600,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Terraria",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 282070,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "This War of Mine",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": 1026023,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": -1,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Battlefield™ 1",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 10090,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Call of Duty: World at War",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 793460,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "112 Operator",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1017180,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "The Long Drive",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1949740,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Banana Shooter",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1174180,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Red Dead Redemption 2",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 49520,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Borderlands 2",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 397540,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Borderlands 3",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 729040,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Borderlands GOTY Enhanced",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1540570,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Fractal Block World",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 550,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Left 4 Dead 2",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 500,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Left 4 Dead",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 2767030,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Marvel Rivals",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1281930,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "tModLoader",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 3527290,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "PEAK",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1128810,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "RISK: Global Domination",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 3070070,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "TCG Card Shop Simulator",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1941540,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Mafia: The Old Country",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1262560,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Need for Speed™ Most Wanted",
            "uplay_id": -1
        }
    ]
}
